	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1F5E20FF-EDDE-496C-817B-04C1ACAB53E9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DSServer1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DSClient1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DSServer1">
			<MSBuild Projects="DSServer1.dproj"/>
		</Target>
		<Target Name="DSServer1:Clean">
			<MSBuild Targets="Clean" Projects="DSServer1.dproj"/>
		</Target>
		<Target Name="DSServer1:Make">
			<MSBuild Targets="Make" Projects="DSServer1.dproj"/>
		</Target>
		<Target Name="DSClient1">
			<MSBuild Projects="DSClient1.dproj"/>
		</Target>
		<Target Name="DSClient1:Clean">
			<MSBuild Targets="Clean" Projects="DSClient1.dproj"/>
		</Target>
		<Target Name="DSClient1:Make">
			<MSBuild Targets="Make" Projects="DSClient1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DSServer1;DSClient1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DSServer1:Clean;DSClient1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DSServer1:Make;DSClient1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
