<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/09/09 14:32:41.856.pas,C:\CodeGear\work\Andreano\Sample\Unit11.pas=C:\Users\adriana\Documents\RAD Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2009/09/09 14:32:41.895.dfm,C:\CodeGear\work\Andreano\Sample\Unit11.dfm=C:\Users\adriana\Documents\RAD Studio\Projects\Unit11.dfm</Transaction>
    <Transaction>2009/09/09 14:32:45.822.pas,C:\CodeGear\work\Andreano\Sample\ServerContainerUnit3.pas=C:\Users\adriana\Documents\RAD Studio\Projects\ServerContainerUnit3.pas</Transaction>
    <Transaction>2009/09/09 14:32:45.822.dfm,C:\CodeGear\work\Andreano\Sample\ServerContainerUnit3.dfm=C:\Users\adriana\Documents\RAD Studio\Projects\ServerContainerUnit3.dfm</Transaction>
    <Transaction>2009/09/09 14:32:48.405.dfm,C:\CodeGear\work\Andreano\Sample\ServerMethodsUnit2.dfm=C:\Users\adriana\Documents\RAD Studio\Projects\ServerMethodsUnit2.dfm</Transaction>
    <Transaction>2009/09/09 14:32:48.405.pas,C:\CodeGear\work\Andreano\Sample\ServerMethodsUnit2.pas=C:\Users\adriana\Documents\RAD Studio\Projects\ServerMethodsUnit2.pas</Transaction>
    <Transaction>2009/09/09 14:33:04.864.dproj,C:\CodeGear\work\Andreano\Sample\DSServer1.dproj=C:\Users\adriana\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2009/09/09 14:36:45.407.pas,C:\CodeGear\work\Andreano\Sample\Customer.pas=C:\CodeGear\work\Andreano\Sample\Unit1.pas</Transaction>
    <Transaction>2013/10/31 09:50:41.000.058,=C:\Users\gilson.delima\Documents\GitHub\TxRxSnap\Unit1.pas</Transaction>
    <Transaction>2013/10/31 09:51:23.000.656,C:\Users\gilson.delima\Documents\GitHub\TxRxSnap\Concentrador.pas=C:\Users\gilson.delima\Documents\GitHub\TxRxSnap\Unit1.pas</Transaction>
    <Transaction>2013/10/31 11:54:22.000.919,=C:\Users\gilson.delima\Documents\GitHub\TxRxSnap\Unit1.pas</Transaction>
    <Transaction>2013/10/31 11:54:50.000.992,C:\Users\gilson.delima\Documents\GitHub\TxRxSnap\Unit1.pas=C:\Users\gilson.delima\Documents\GitHub\TxRxSnap\ContatoUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
